# Allow Mouse Control and Scrolling
set-option -g mouse

# Fix Screen Colors
set -g default-terminal 'screen-256color'

# Expand Scrollback History (default 2000)
set -g history-limit 15000
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"




