# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vim

# Last Substitute Search Pattern:
~MSle0&std::string

# Last Substitute String:
$QString

# Command Line History (newest to oldest):
:qa
|2,0,1695669819,,"qa"
:q
|2,0,1695669394,,"q"
:wq
|2,0,1695665083,,"wq"
:w
|2,0,1695665081,,"w"
:587
|2,0,1695645805,,"587"
:583
|2,0,1695645711,,"583"
:540
|2,0,1695645695,,"540"
:550
|2,0,1695645504,,"550"
:505
|2,0,1695645134,,"505"
:450
|2,0,1695644601,,"450"
:343
|2,0,1695643673,,"343"
:292
|2,0,1695643596,,"292"
:277
|2,0,1695643567,,"277"
:2767
|2,0,1695643563,,"2767"
:241
|2,0,1695643521,,"241"
:239
|2,0,1695643246,,"239"
:wqa
|2,0,1695645879,,"wqa"
:sp ../CMakeLists.txt
|2,0,1695645852,,"sp ../CMakeLists.txt"
:'<,'>s/std::string/QString/g
|2,0,1695643217,,"'<,'>s/std::string/QString/g"
:170
|2,0,1695643123,,"170"
:102
|2,0,1695408215,,"102"
:'<,'>
|2,0,1695407018,,"'<,'>"
:'<,'>s/const //g
|2,0,1695406543,,"'<,'>s/const //g"
:98
|2,0,1695406048,,"98"
:vsp
|2,0,1695403977,,"vsp"
:.w
|2,0,1695388177,,".w"
:sp cmdline.h
|2,0,1695387882,,"sp cmdline.h"
:611
|2,0,1695385235,,"611"
:"q
|2,0,1695317263,,"\"q"
:q!
|2,0,1695302980,,"q!"
:vsp ../../raven-guidance-module/cmake/CompilerOptions.cmake
|2,0,1695302917,,"vsp ../../raven-guidance-module/cmake/CompilerOptions.cmake"
:vsp ~/git/raven-guidance-module/cmake/RgmBuildFlags.cmake
|2,0,1695300950,,"vsp ~/git/raven-guidance-module/cmake/RgmBuildFlags.cmake"
:vsp ~/git/raven-guidance-module/cmake/CompilerOptions.cmake
|2,0,1695300882,,"vsp ~/git/raven-guidance-module/cmake/CompilerOptions.cmake"
:vsp ../../
|2,0,1695300878,,"vsp ../../"
:we
|2,0,1695298530,,"we"
:vsp ../../../../libs/aggeo/include/types/sc1_parameters.h
|2,0,1695296449,,"vsp ../../../../libs/aggeo/include/types/sc1_parameters.h"
:w:w
|2,0,1695295708,,"w:w"
:vsp ../../../../libs/
|2,0,1695295018,,"vsp ../../../../libs/"
:123
|2,0,1695227492,,"123"
:199
|2,0,1695226688,,"199"
:24
|2,0,1695224695,,"24"
:wa
|2,0,1695224620,,"wa"
:vsp ../raven-guidance-module/.gitlab-ci.yml
|2,0,1695208527,,"vsp ../raven-guidance-module/.gitlab-ci.yml"
:'<,'>s/ECEF/AAM/g
|2,0,1695148933,,"'<,'>s/ECEF/AAM/g"
:'<,'>s/_3/_5/g
|2,0,1695145762,,"'<,'>s/_3/_5/g"
:'<,'>s/_3/_4/g
|2,0,1695145757,,"'<,'>s/_3/_4/g"
:'<,'>s/Three/Five/g
|2,0,1695145716,,"'<,'>s/Three/Five/g"
:1166
|2,0,1695144436,,"1166"
:962
|2,0,1695143629,,"962"
:qa!
|2,0,1695143407,,"qa!"

# Search String History (newest to oldest):
?/vim
|2,1,1695660313,47,"vim"
?/m_xmlOut
|2,1,1695645729,47,"m_xmlOut"
?/createI
|2,1,1695643686,47,"createI"
? std::string
|2,1,1695643217,,"std::string"
? @$
|2,1,1695407555,,"@$"
? const 
|2,1,1695406543,,"const "
?/parseArgs
|2,1,1695405971,47,"parseArgs"
?/status
|2,1,1695405158,47,"status"
?/parseArgskknN
|2,1,1695405016,47,"parseArgskknN"
?/m_createXml
|2,1,1695404019,47,"m_createXml"
?/exit
|2,1,1695405355,47,"exit"
?/struct
|2,1,1695398485,47,"struct"
?/num
|2,1,1695385471,47,"num"
?/k
|2,1,1695385379,47,"k"
?/o
|2,1,1695385320,47,"o"
?/newline
|2,1,1695385313,47,"newline"
?/register
|2,1,1695385129,47,"register"
?/paste
|2,1,1695385116,47,"paste"
?/stoi
|2,1,1695383755,47,"stoi"
?/boost
|2,1,1695317898,47,"boost"
?/simpli
|2,1,1695303355,47,"simpli"
?/-
|2,1,1695300954,47,"-"
?/compile
|2,1,1695299643,47,"compile"
?/tryAdd
|2,1,1695298543,47,"tryAdd"
?/makeVolume
|2,1,1695230166,47,"makeVolume"
?/makeSingle
|2,1,1695228700,47,"makeSingle"
?/sectionOn
|2,1,1695228565,47,"sectionOn"
?/onSection
|2,1,1695228559,47,"onSection"
?/sectionOn:q
|2,1,1695226939,47,"sectionOn:q"
?/OnCorrected
|2,1,1695226744,47,"OnCorrected"
?/onCorrectedCoverage
|2,1,1695226737,47,"onCorrectedCoverage"
?/promote
|2,1,1695208548,47,"promote"
?/build
|2,1,1695208530,47,"build"
?/TEST_P
|2,1,1695149016,47,"TEST_P"
? ECEF
|2,1,1695148933,,"ECEF"
?/true, true, true
|2,1,1695145932,47,"true, true, true"
? _3
|2,1,1695145762,,"_3"
? Three
|2,1,1695145716,,"Three"
?/makeThree
|2,1,1695145628,47,"makeThree"
?/makeFiveSectionIm
|2,1,1695149217,47,"makeFiveSectionIm"
?/makeProdu
|2,1,1695147523,47,"makeProdu"
?/:
|2,1,1695143512,47,":"
?/locale
|2,1,1695139865,47,"locale"
?/:q
|2,1,1695131767,47,":q"
?/General
|2,1,1695125742,47,"General"
?/Genera
|2,1,1695125737,47,"Genera"
?/make
|2,1,1695124492,47,"make"
?/ColorMap
|2,1,1695123374,47,"ColorMap"
?/===
|2,1,1695057457,47,"==="
?/No
|2,1,1695051489,47,"No"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@re
|2,3,1693247236,,"re"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	    
|3,1,0,1,1,0,1695669396,"    "
"1	LINE	0
	    
|3,0,1,1,1,0,1695665053,"    "
"2	LINE	0
	
|3,0,2,1,1,0,1695408398,""
"3	LINE	0
	        if (m_tempFolder == "")
	            m_tempFolder = QString("%1.temp").arg(options.filename);
	
	        if (m_outputFolder == "")
	            m_outputFolder = QString("%1.out").arg(options.filename);
|3,0,3,1,5,0,1695408397,"        if (m_tempFolder == \"\")","            m_tempFolder = QString(\"%1.temp\").arg(options.filename);","","        if (m_outputFolder == \"\")","            m_outputFolder = QString(\"%1.out\").arg(options.filename);"
"4	LINE	0
	    bool m_createShapefiles;
	    bool m_createLineShapefiles;
	    bool m_createImages;
	    bool m_reportProgress;
	    bool m_metric;
	    bool m_csvOut;
	    QString m_locale;
	
	    QString m_tempFolder;
	    QString m_inputFile;
	    QString m_outputFolder;
	    QString m_imageExtension;
	    QString m_mapApiKey;
	    bool m_useMapBox;
	
	    QSize m_dataImageSize;
	    int m_legendImageWidth;
	    int m_scalebarImageWidth;
|3,0,4,1,18,0,1695407933,"    bool m_createShapefiles;","    bool m_createLineShapefiles;","    bool m_createImages;","    bool m_reportProgress;","    bool m_metric;","    bool m_csvOut;","    QString m_locale;","","    QString m_tempFolder;","    QString m_inputFile;","    QString m_outputFolder;","    QString m_imageExtension;","    QString m_mapApiKey;","    bool m_useMapBox;","","    QSize m_dataImageSize;","    int m_legendImageWidth;",>31
|<"    int m_scalebarImageWidth;"
"5	LINE	0
	    bool m_createXml;
	    bool m_createAdvancedXml;
|3,0,5,1,2,0,1695407929,"    bool m_createXml;","    bool m_createAdvancedXml;"
"6	LINE	0
	
|3,0,6,1,1,0,1695407555,""
"7	LINE	0
	000000001695319855/.CMakeLists.txt.swp
|3,0,7,1,1,0,1695407555,"000000001695319855/.CMakeLists.txt.swp"
"8	LINE	0
	000000001692982363/.test_output/
|3,0,8,1,1,0,1695407555,"000000001692982363/.test_output/"
"9	LINE	0
	000000001690221468/.qmake.stash
|3,0,9,1,1,0,1695407555,"000000001690221468/.qmake.stash"
"-	CHAR	0
	(vlm_scalebarImageWidth
|3,0,36,0,1,0,1695645582,"(vlm_scalebarImageWidth"

# global variables:

# File marks:
'0  1  0  ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.t
|4,48,1,0,1695669394,"~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.t"
'1  1  0  ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.
|4,49,1,0,1695669390,"~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us."
'2  4  0  ~/git/core-tech/radconvert/make.sh
|4,50,4,0,1695668137,"~/git/core-tech/radconvert/make.sh"
'3  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,51,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
'4  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,52,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
'5  37  26  ~/git/core-tech/radconvert/.gitlab-ci.yml
|4,53,37,26,1695664192,"~/git/core-tech/radconvert/.gitlab-ci.yml"
'6  39  4  ~/git/core-tech/radconvert/.gitlab-ci-templates.yml
|4,54,39,4,1695664134,"~/git/core-tech/radconvert/.gitlab-ci-templates.yml"
'7  39  69  ~/git/core-tech/radconvert/.gitlab-ci-templates.yml
|4,55,39,69,1695664095,"~/git/core-tech/radconvert/.gitlab-ci-templates.yml"
'8  51  39  ~/git/core-tech/radconvert/.gitlab-ci.yml
|4,56,51,39,1695664061,"~/git/core-tech/radconvert/.gitlab-ci.yml"
'9  51  39  ~/git/core-tech/radconvert/.gitlab-ci.yml
|4,57,51,39,1695664061,"~/git/core-tech/radconvert/.gitlab-ci.yml"

# Jumplist (newest first):
-'  45  4  ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.ts
|4,39,45,4,1695669816,"~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.ts"
-'  1  0  ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.ts
|4,39,1,0,1695669396,"~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.ts"
-'  1  0  ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.t
|4,39,1,0,1695669394,"~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.t"
-'  1  0  ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.t
|4,39,1,0,1695669394,"~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.t"
-'  1  0  ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.
|4,39,1,0,1695669390,"~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us."
-'  1  0  ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.
|4,39,1,0,1695669390,"~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us."
-'  1  0  ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.
|4,39,1,0,1695669390,"~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us."
-'  1  0  ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.
|4,39,1,0,1695669390,"~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us."
-'  4  0  ~/git/core-tech/radconvert/make.sh
|4,39,4,0,1695668137,"~/git/core-tech/radconvert/make.sh"
-'  4  0  ~/git/core-tech/radconvert/make.sh
|4,39,4,0,1695668137,"~/git/core-tech/radconvert/make.sh"
-'  4  0  ~/git/core-tech/radconvert/make.sh
|4,39,4,0,1695668137,"~/git/core-tech/radconvert/make.sh"
-'  4  0  ~/git/core-tech/radconvert/make.sh
|4,39,4,0,1695668137,"~/git/core-tech/radconvert/make.sh"
-'  4  0  ~/git/core-tech/radconvert/make.sh
|4,39,4,0,1695668137,"~/git/core-tech/radconvert/make.sh"
-'  4  0  ~/git/core-tech/radconvert/make.sh
|4,39,4,0,1695668137,"~/git/core-tech/radconvert/make.sh"
-'  4  0  ~/git/core-tech/radconvert/make.sh
|4,39,4,0,1695668137,"~/git/core-tech/radconvert/make.sh"
-'  4  0  ~/git/core-tech/radconvert/make.sh
|4,39,4,0,1695668137,"~/git/core-tech/radconvert/make.sh"
-'  3  0  ~/git/core-tech/radconvert/make.sh
|4,39,3,0,1695668134,"~/git/core-tech/radconvert/make.sh"
-'  3  0  ~/git/core-tech/radconvert/make.sh
|4,39,3,0,1695668134,"~/git/core-tech/radconvert/make.sh"
-'  3  0  ~/git/core-tech/radconvert/make.sh
|4,39,3,0,1695668134,"~/git/core-tech/radconvert/make.sh"
-'  3  0  ~/git/core-tech/radconvert/make.sh
|4,39,3,0,1695668134,"~/git/core-tech/radconvert/make.sh"
-'  3  0  ~/git/core-tech/radconvert/make.sh
|4,39,3,0,1695668134,"~/git/core-tech/radconvert/make.sh"
-'  3  0  ~/git/core-tech/radconvert/make.sh
|4,39,3,0,1695668134,"~/git/core-tech/radconvert/make.sh"
-'  3  0  ~/git/core-tech/radconvert/make.sh
|4,39,3,0,1695668134,"~/git/core-tech/radconvert/make.sh"
-'  3  0  ~/git/core-tech/radconvert/make.sh
|4,39,3,0,1695668134,"~/git/core-tech/radconvert/make.sh"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  40  14  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,40,14,1695665083,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  50  4  ~/git/core-tech/radconvert/radconvert/radconvert.pro
|4,39,50,4,1695665043,"~/git/core-tech/radconvert/radconvert/radconvert.pro"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  6  12  ~/git/core-tech/radconvert/Dockerfile
|4,39,6,12,1695664246,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"
-'  55  0  ~/git/core-tech/radconvert/Dockerfile
|4,39,55,0,1695664197,"~/git/core-tech/radconvert/Dockerfile"

# History of marks within files (newest to oldest):

> ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.ts
	*	1695669816	0
	"	45	4

> ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.t
	*	1695669393	0
	"	1	0

> ~/git/core-tech/radconvert/radconvert/translations/radconvert_en_us.
	*	1695669389	0
	"	1	0

> ~/git/core-tech/radconvert/make.sh
	*	1695668136	0
	"	4	0
	^	3	6
	.	3	5
	+	3	5

> ~/git/core-tech/radconvert/radconvert/radconvert.pro
	*	1695665082	0
	"	40	14
	^	40	15
	.	40	14
	+	42	0
	+	40	12
	+	25	15
	+	40	14

> ~/git/core-tech/radconvert/Dockerfile
	*	1695664245	0
	"	6	12
	^	6	13
	.	6	12
	+	6	12

> ~/git/core-tech/radconvert/.gitlab-ci.yml
	*	1695664191	0
	"	37	26
	^	72	56
	.	72	55
	+	81	0
	+	89	0
	+	90	0
	+	81	0
	+	158	42
	+	158	0
	+	158	10
	+	158	0
	+	171	28
	+	171	0
	+	158	0
	+	6	13
	+	158	0
	+	135	37
	+	141	0
	+	158	0
	+	171	0
	+	170	0
	+	225	0
	+	195	0
	+	171	0
	+	170	0
	+	188	14
	+	185	0
	+	180	26
	+	183	55
	+	186	22
	+	127	51
	+	136	48
	+	183	97
	+	128	39
	+	137	32
	+	72	55

> ~/git/core-tech/radconvert/.gitlab-ci-templates.yml
	*	1695664125	0
	"	39	4

> ~/.ssh/known_hosts
	*	1695662081	0
	"	1	0

> ~/.ssh/id_rsa.pub
	*	1695662074	0
	"	1	0

> ~/.ssh/config
	*	1695662070	0
	"	1	0

> ~/Desktop/cd
	*	1695661860	0
	"	1	0

> ~/.vimrc
	*	1695660344	0
	"	102	16
	.	604	0
	+	564	0
	+	627	0
	+	671	0
	+	670	0
	+	671	0
	+	670	0
	+	669	0
	+	671	0
	+	670	0
	+	619	0
	+	73	0
	+	190	1
	+	73	23
	+	73	0
	+	74	37
	+	53	0
	+	75	0
	+	74	7
	+	76	0
	+	67	0
	+	66	0
	+	73	0
	+	70	56
	+	72	25
	+	69	0
	+	70	54
	+	69	0
	+	68	53
	+	72	0
	+	71	0
	+	74	0
	+	65	0
	+	614	0
	+	613	0
	+	620	0
	+	573	0
	+	605	0
	+	605	1
	+	605	0
	+	605	1
	+	605	0
	+	604	0

> ~/git/core-tech/radconvert/radconvert/radconvert.cpp
	*	1695646620	0
	"	564	79
	^	587	38
	.	587	37
	+	116	0
	+	360	18
	+	588	7
	+	587	4
	+	589	5
	+	592	0
	+	592	8
	+	590	0
	+	592	0
	+	590	43
	+	591	32
	+	21	28
	+	591	24
	+	21	0
	+	116	0
	+	360	28
	+	227	0
	+	228	0
	+	102	75
	+	116	0
	+	108	5
	+	111	0
	+	110	51
	+	112	8
	+	113	0
	+	115	0
	+	116	0
	+	114	0
	+	110	64
	+	102	77
	+	107	5
	+	107	77
	+	107	0
	+	107	4
	+	109	4
	+	108	0
	+	107	7
	+	107	77
	+	102	77
	+	103	5
	+	105	0
	+	104	63
	+	106	8
	+	107	0
	+	107	4
	+	107	0
	+	102	61
	+	990	0
	+	990	31
	+	990	0
	+	990	41
	+	2	19
	+	21	0
	+	3	21
	+	93	30
	+	94	31
	+	65	0
	+	66	0
	+	990	0
	+	98	0
	+	91	34
	+	102	58
	+	105	45
	+	107	65
	+	107	0
	+	113	41
	+	116	42
	+	120	41
	+	121	42
	+	123	139
	+	120	50
	+	121	29
	+	120	23
	+	121	42
	+	120	41
	+	239	28
	+	248	119
	+	252	99
	+	241	80
	+	245	80
	+	277	44
	+	292	38
	+	305	44
	+	343	40
	+	417	39
	+	450	151
	+	451	82
	+	452	69
	+	451	130
	+	505	121
	+	506	83
	+	507	134
	+	508	81
	+	548	125
	+	549	83
	+	550	134
	+	551	81
	+	540	112
	+	583	33
	+	587	37

> ~/git/core-tech/radconvert/radconvert/cmdline.cpp
	*	1695645941	0
	"	145	4
	^	137	27
	.	137	26
	+	136	6
	+	137	6
	+	136	5
	+	137	34
	+	136	34
	+	136	59
	+	136	41
	+	136	0
	+	82	0
	+	82	8
	+	82	0
	+	82	8
	+	82	0
	+	103	0
	+	136	0
	+	137	62
	+	20	95
	+	68	0
	+	58	37
	+	59	5
	+	61	0
	+	60	60
	+	105	8
	+	106	5
	+	108	0
	+	107	39
	+	114	0
	+	116	13
	+	107	38
	+	62	8
	+	63	5
	+	67	0
	+	64	0
	+	64	46
	+	94	4
	+	94	75
	+	95	5
	+	99	0
	+	96	0
	+	96	50
	+	20	105
	+	32	57
	+	34	55
	+	35	20
	+	133	8
	+	134	11
	+	135	0
	+	138	0
	+	139	13
	+	140	9
	+	144	0
	+	141	0
	+	136	0
	+	141	44
	+	139	38
	+	96	34
	+	94	63
	+	94	0
	+	101	37
	+	103	45
	+	94	0
	+	93	0
	+	157	36
	+	2	21
	+	16	3
	+	56	0
	+	55	24
	+	66	0
	+	98	0
	+	144	0
	+	143	28
	+	176	0
	+	189	22
	+	16	49
	+	170	83
	+	168	85
	+	166	80
	+	103	0
	+	60	0
	+	136	17
	+	137	16
	+	136	69
	+	137	91
	+	136	27
	+	137	26

> ~/git/core-tech/radconvert/CMakeLists.txt
	*	1695645886	0
	"	62	10
	^	55	24
	.	55	23
	+	33	4
	+	34	42
	+	64	12
	+	70	6
	+	71	0
	+	1	0
	+	71	0
	+	64	13
	+	64	12
	+	33	4
	+	57	0
	+	60	0
	+	57	39
	+	59	0
	+	61	40
	+	34	42
	+	59	0
	+	59	50
	+	59	0
	+	59	47
	+	59	0
	+	58	28
	+	30	16
	+	64	16
	+	57	0
	+	56	0
	+	57	0
	+	29	0
	+	28	0
	+	64	31
	+	59	0
	+	62	23
	+	64	0
	+	62	24
	+	64	0
	+	63	0
	+	54	25
	+	55	23

> ~/git/core-tech/radconvert/tests/CMakeLists.txt
	*	1695645876	0
	"	10	53
	^	7	72
	.	7	71
	+	8	65
	+	8	56
	+	7	71
	+	8	57
	+	7	86
	+	7	64
	+	7	73
	+	8	0
	+	7	64
	+	8	0
	+	7	71

> ~/git/core-tech/radconvert/radconvert/cmdline.h
	*	1695644561	0
	"	35	1
	^	22	18
	.	22	17
	+	1	12
	+	2	0
	+	1	12
	+	3	50
	+	6	0
	+	7	26
	+	8	1
	+	34	0
	+	10	28
	+	11	30
	+	12	34
	+	13	37
	+	14	15
	+	15	8
	+	16	33
	+	16	46
	+	17	47
	+	18	33
	+	16	27
	+	17	28
	+	18	31
	+	18	36
	+	18	32
	+	34	0
	+	19	24
	+	20	28
	+	20	29
	+	21	8
	+	20	12
	+	21	42
	+	20	65
	+	29	0
	+	22	44
	+	29	0
	+	23	28
	+	29	0
	+	29	4
	+	29	0
	+	24	4
	+	25	34
	+	29	0
	+	25	32
	+	26	4
	+	27	32
	+	28	18
	+	29	0
	+	19	27
	+	18	37
	+	17	29
	+	30	49
	+	32	12
	+	33	53
	+	33	0
	+	32	0
	+	25	21
	+	20	66
	+	14	27
	+	34	1
	+	18	60
	+	8	0
	+	9	29
	+	31	33
	+	9	0
	+	4	17
	+	21	8
	+	22	8
	+	20	37
	+	5	15
	+	21	58
	+	22	0
	+	21	16
	+	22	17

> ~/git/core-tech/radconvert/radconvert/imagewriter.h
	*	1695643914	0
	"	13	12

> ~/git/core-tech/radconvert/radconvert/radconvert.h
	*	1695408182	0
	"	61	98
	^	108	0
	.	108	0
	+	75	0
	+	48	26
	+	107	0
	+	109	0
	+	108	0

> ~/git/core-tech/radconvert/radconvert/radconvert.
	*	1695407567	0
	"	1	0

> ~/git/core-tech/radconvert/tests/unit_tests/test_command_line_parsing.cpp
	*	1695407545	0
	"	87	0
	^	73	57
	.	73	56
	+	145	45
	+	148	0
	+	147	0
	+	148	32
	+	152	0
	+	151	72
	+	157	28
	+	159	0
	+	160	42
	+	161	1
	+	170	0
	+	162	0
	+	170	0
	+	162	84
	+	169	36
	+	169	0
	+	168	97
	+	166	37
	+	168	98
	+	171	0
	+	173	36
	+	175	82
	+	182	38
	+	184	0
	+	185	41
	+	186	1
	+	195	0
	+	187	0
	+	195	0
	+	187	83
	+	193	42
	+	194	43
	+	187	84
	+	193	0
	+	197	0
	+	196	0
	+	197	39
	+	199	80
	+	206	0
	+	205	40
	+	208	0
	+	207	0
	+	208	31
	+	210	72
	+	216	42
	+	218	0
	+	219	42
	+	220	1
	+	228	0
	+	221	0
	+	228	0
	+	227	35
	+	221	26
	+	225	23
	+	229	0
	+	230	57
	+	231	1
	+	245	0
	+	231	1
	+	245	0
	+	245	43
	+	232	0
	+	245	0
	+	232	0
	+	233	4
	+	234	0
	+	245	12
	+	245	23
	+	245	13
	+	245	81
	+	235	35
	+	236	5
	+	244	8
	+	244	0
	+	245	0
	+	237	0
	+	244	0
	+	237	0
	+	244	0
	+	243	39
	+	237	93
	+	247	0
	+	246	0
	+	247	38
	+	249	72
	+	255	30
	+	258	0
	+	257	0
	+	258	36
	+	260	72
	+	266	33
	+	260	73
	+	42	49
	+	4	21
	+	42	56
	+	46	58
	+	55	12
	+	64	56
	+	9	0
	+	73	56

> ~/git/core-tech/radconvert/radconvert/main.cpp
	*	1695406890	0
	"	16	0
	^	12	25
	.	12	24
	+	10	18
	+	15	39
	+	10	23
	+	15	0
	+	12	24

> ~/git/core-tech/radconvert/radconvert/cmdline.
	*	1695406809	0
	"	1	0

> ~/git/core-tech/radconvert/cmdline.h
	*	1695405815	0
	"	1	0

> ~/git/core-tech/radconvert/radconvert/exitcodes.h
	*	1695405781	0
	"	7	36
	.	1	0
	+	1	0

> ~/git/raven-guidance-module/src/rgmlib/core/machine_message_layer/machine_info.h
	*	1695402657	0
	"	28	0

> ~/git/raven-guidance-module/src/rgmlib/rgm_core.cpp
	*	1695402430	0
	"	1	0

> ~/git/radcorelib/radcorelib/radrecords.h
	*	1695400248	0
	"	742	6
	.	67	0
	+	2735	74
	+	2739	0
	+	2741	0
	+	2740	0
	+	2737	0
	+	2741	59
	+	2738	64
	+	2751	4
	+	2752	47
	+	2756	4
	+	2757	7
	+	2754	0
	+	2753	7
	+	2747	0
	+	2757	62
	+	2765	0
	+	2759	4
	+	2760	11
	+	2720	37
	+	2760	0
	+	2766	0
	+	2767	0
	+	2770	0
	+	2771	4
	+	2772	0
	+	2773	54
	+	2775	4
	+	2776	7
	+	2778	0
	+	2776	0
	+	2693	69
	+	2665	3
	+	2665	30
	+	2673	40
	+	2675	4
	+	2676	36
	+	2678	20
	+	2681	0
	+	2680	0
	+	2681	38
	+	2683	18
	+	2646	41
	+	2665	43
	+	2654	0
	+	2657	0
	+	2656	0
	+	2657	17
	+	2613	42
	+	2646	39
	+	2613	43
	+	2614	5
	+	2615	99
	+	2616	35
	+	2617	11
	+	2618	18
	+	2619	46
	+	2624	41
	+	2626	4
	+	2627	42
	+	2629	4
	+	2630	54
	+	2632	4
	+	2633	78
	+	2634	95
	+	2635	42
	+	2634	0
	+	2964	5
	+	2967	30
	+	2968	31
	+	2969	12
	+	2966	38
	+	2967	11
	+	2968	11
	+	2969	39
	+	2970	34
	+	2971	35
	+	2972	30
	+	2958	100
	+	2959	49
	+	2958	44
	+	2959	69
	+	2960	2
	+	2960	3
	+	2960	0
	+	2959	75
	+	2976	12
	+	2976	3
	+	2976	27
	+	2976	40
	+	2966	10
	+	2964	10
	+	2966	23
	+	2976	48
	+	1	0
	+	2974	0
	+	3020	0
	+	3033	31
	+	2974	31
	+	68	0
	+	67	0

> ~/git/core-tech/radconvert/radconvert/CMakeLists.txt
	*	1695397407	0
	"	52	10
	.	53	0
	+	39	0
	+	39	27
	+	39	0
	+	39	56
	+	39	16
	+	39	0
	+	39	55
	+	39	0
	+	53	0
	+	39	51
	+	53	24
	+	39	45
	+	39	16
	+	39	0
	+	53	68
	+	53	6
	+	53	69
	+	53	0
	+	53	23
	+	53	24
	+	53	23
	+	53	8
	+	53	22
	+	39	62
	+	53	48
	+	53	0
	+	53	20
	+	53	4
	+	53	0
	+	53	4
	+	53	29
	+	53	31
	+	53	34
	+	53	24
	+	53	0
	+	53	4
	+	53	32
	+	53	0
	+	39	34
	+	53	0
	+	39	16
	+	46	8
	+	53	18
	+	53	0
	+	53	4
	+	53	0
	+	47	4
	+	48	23
	+	53	8
	+	49	29
	+	53	33
	+	50	37
	+	39	48
	+	6	10
	+	7	0
	+	39	0
	+	39	16
	+	39	36
	+	50	49
	+	39	33
	+	51	40
	+	53	0
	+	39	16
	+	53	4
	+	53	0
	+	52	27
	+	53	0
	+	52	17
	+	52	15
	+	53	0
	+	53	51
	+	53	2
	+	52	0
	+	53	0
	+	12	20
	+	13	18
	+	1	0
	+	2	34
	+	6	0
	+	7	15
	+	3	0
	+	39	6
	+	39	42
	+	39	33
	+	39	16
	+	39	31
	+	5	0
	+	4	76
	+	39	16
	+	39	0
	+	39	16
	+	26	0
	+	39	0
	+	40	0
	+	53	0
	e	48	7

> ~/git/raven-guidance-module/VERSION.txt
	*	1695390362	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/git/raven-guidance-module/CHANGELOG.md
	*	1695390351	0
	"	14	47
	^	14	48
	.	14	47
	+	15	0
	+	18	9
	+	19	96
	+	20	24
	+	18	21
	+	16	0
	+	17	0
	+	16	22
	+	10	0
	+	9	0
	+	10	8
	+	12	9
	+	11	0
	+	13	100
	+	14	47

> ~/git/raven-guidance-module/tests/app/CMakeLists.txt
	*	1695319629	0
	"	18	28
	^	12	95
	.	12	94
	+	12	94

> ~/git/raven-guidance-module/tests/app/command_line_parsing_tests.cpp
	*	1695318745	0
	"	10	0

> ~/git/raven-guidance-module/CMakeLists.txt
	*	1695317898	0
	"	17	0

> ~/git/raven-guidance-module/src/app/cmdline.cpp
	*	1695317399	0
	"	70	4

> ~/git/raven-guidance-module/src/app/cmdline.h
	*	1695311098	0
	"	48	0

> ~/git/raven-guidance-module/src/app/cmdline.
	*	1695308563	0
	"	1	0

> ~/git/core-tech/cnab/CMakeLists.txt
	*	1695303708	0
	"	86	23
	^	86	24
	.	86	24
	+	86	24

> ~/git/core-tech/aggeo/CMakeLists.txt
	*	1695303411	0
	"	98	46
	^	98	47
	.	98	46
	+	99	0
	+	98	0
	+	97	0
	+	98	46

> ~/git/core-tech/aggeo/src/driving/normalize.cpp
	*	1695303370	0
	"	80	8
	.	80	0
	+	78	77
	+	80	58
	+	80	0
	+	81	8
	+	80	0
	+	81	0
	+	82	38
	+	80	0
	+	81	0
	+	80	0

> ~/git/core-tech/aggeo/src/driving/sample.cpp
	*	1695303356	0
	"	70	0

> ~/git/raven-guidance-module/cmake/CompilerOptions.cmake
	*	1695302978	0
	"	13	42
	^	13	43
	.	13	42
	+	7	94
	+	4	0
	+	5	0
	+	14	0
	+	15	0
	+	13	0
	+	12	0
	+	13	76
	+	7	95
	+	13	79
	+	13	96
	+	14	0
	+	13	42

> ~/git/raven-guidance-module/src/rgmlib/core/data_groups/path_validation_result.h
	*	1695302945	0
	"	92	2
	^	4	16
	.	4	15
	+	9	0
	+	4	15

> ~/git/raven-guidance-module/libs/cnab/CMakeLists.txt
	*	1695300978	0
	"	87	21
	^	87	22
	.	87	21
	+	51	0
	+	51	26
	+	121	0
	+	120	0
	+	51	0
	+	87	0
	+	85	0
	+	86	0
	+	87	21

> ~/git/raven-guidance-module/cmake/RgmBuildFlags.cmake
	*	1695300972	0
	"	87	4

> ~/git/raven-guidance-module/tests/rgmlib/manual_system_tests/steering_only/CMakeLists.txt
	*	1695298757	0
	"	10	94
	^	10	95
	.	10	94
	+	10	94

> ~/git/raven-guidance-module/tests/rgmlib/manual_system_tests/full_autonomy/CMakeLists.txt
	*	1695298743	0
	"	10	94
	^	10	95
	.	10	94
	+	10	94

> ~/git/raven-guidance-module/tests/rgmlib/CMakeLists.txt
	*	1695298694	0
	"	68	69
	^	73	94
	.	73	93
	+	67	88
	+	73	93

> ~/git/raven-guidance-module/tests/rgmlib/component_tests/path_type_validator_tests.cpp
	*	1695298615	0
	"	2	0
	.	2	0
	+	6	0
	+	2	0

> ~/git/raven-guidance-module/CompilerOptions.cmake
	*	1695297977	0
	"	1	0

> ~/git/raven-guidance-module/src/rgmlib/core/data_groups/machine_capabilities_data_group.h
	*	1695297006	0
	"	74	0
	^	58	21
	.	59	0
	+	55	8
	+	56	17
	+	56	38
	+	57	8
	+	58	100
	+	60	54
	+	58	53
	+	60	88
	+	61	18
	+	60	42
	+	61	18
	+	58	19
	+	61	105
	+	72	0
	+	59	100
	+	71	0
	+	62	93
	+	63	99
	+	64	135
	+	71	0
	+	65	97
	+	66	102
	+	67	81
	+	68	79
	+	69	77
	+	70	71
	+	61	72
	+	68	0
	+	66	108
	+	67	108
	+	69	79
	+	59	0

> ~/git/raven-guidance-module/libs/aggeo/include/types/sc1_parameters.h
	*	1695297005	0
	"	71	0
	^	66	67
	.	66	0
	+	66	0

> ~/Downloads/systec_can-v1.0.7/README.md
	*	1695296056	0
	"	102	2

> ~/git/raven-guidance-module/src/rgmlib/core/data_groups/machine_
	*	1695294900	0
	"	1	0

> ~/git/radcorelib/.gitlab-ci.yml
	*	1695232251	0
	"	27	12
	^	27	13
	.	27	12
	+	192	143
	+	192	0
	+	195	0
	+	199	0
	+	206	0
	+	53	0
	+	52	0
	+	55	0
	+	56	0
	+	56	10
	+	56	1
	+	58	9
	+	58	0
	+	57	0
	+	60	0
	+	59	0
	+	230	0
	+	14	0
	+	11	0
	+	12	0
	+	11	0
	+	12	6
	+	11	34
	+	13	13
	+	26	0
	+	27	0
	+	31	3
	+	27	12

> ~/git/radcorelib/tests/poly_tests.cpp
	*	1695231944	0
	"	318	26
	.	316	0
	+	1220	23
	+	1220	35
	+	1220	98
	+	1220	1
	+	1220	0
	+	1220	12
	+	1220	8
	+	1220	0
	+	1220	16
	+	1220	13
	+	1220	0
	+	1220	7
	+	1220	8
	+	1220	23
	+	1220	0
	+	1220	20
	+	1220	9
	+	1220	0
	+	1220	12
	+	1220	0
	+	1220	8
	+	1220	20
	+	1220	28
	+	1220	32
	+	1220	9
	+	1220	0
	+	1220	29
	+	1220	12
	+	1220	11
	+	1220	32
	+	1220	0
	+	1220	88
	+	1220	50
	+	1220	0
	+	1220	50
	+	1220	47
	+	1220	22
	+	1220	0
	+	1220	18
	+	1220	19
	+	1220	35
	+	1220	41
	+	1220	45
	+	1220	46
	+	1220	29
	+	1220	0
	+	1220	25
	+	1220	165
	+	1220	173
	+	1220	0
	+	1220	62
	+	1220	0
	+	1220	51
	+	1220	1
	+	1220	8
	+	1220	48
	+	1220	0
	+	1220	24
	+	1220	29
	+	1220	41
	+	1220	5
	+	1220	0
	+	1220	8
	+	1220	0
	+	1220	4
	+	1220	0
	+	1220	62
	+	1220	63
	+	1220	62
	+	1570	0
	+	1665	0
	+	1665	9
	+	1665	0
	+	1460	0
	+	1571	0
	+	1650	0
	+	1656	0
	+	1661	0
	+	1658	0
	+	1657	0
	+	1650	0
	+	1632	29
	+	1648	70
	+	1220	0
	+	1636	43
	+	1675	0
	+	188	0
	+	188	37
	+	188	0
	+	149	0
	+	104	0
	+	316	0

> ~/git/radcorelib/sources/radjob.cpp
	*	1695228610	0
	"	800	37
	.	1342	0
	+	1736	13
	+	1741	22
	+	1820	37
	+	1822	37
	+	1824	37
	+	1837	37
	+	1838	37
	+	1839	37
	+	1845	37
	+	1846	37
	+	1858	37
	+	1893	37
	+	1895	37
	+	2004	54
	+	1298	41
	+	1314	45
	+	1315	45
	+	1324	45
	+	1363	37
	+	1424	13
	+	1448	59
	+	1456	58
	+	1478	15
	+	1480	19
	+	1482	19
	+	1478	16
	+	1480	13
	+	1478	22
	+	1480	13
	+	1482	14
	+	1543	53
	+	1578	21
	+	1574	108
	+	1578	0
	+	1663	18
	+	1734	13
	+	2015	0
	+	2023	57
	+	2031	54
	+	2049	51
	+	2074	0
	+	2076	30
	+	2099	0
	+	2101	43
	+	2104	0
	+	2106	15
	+	2116	13
	+	2174	128
	+	2175	51
	+	2187	136
	+	2195	135
	+	2195	49
	+	2015	57
	+	1363	48
	+	1928	41
	+	1952	106
	+	1952	0
	+	1957	89
	+	1911	0
	+	1367	81
	+	1751	29
	+	1574	105
	+	1953	50
	+	1684	14
	+	1507	5
	+	1768	24
	+	1865	51
	+	1766	23
	+	1818	0
	+	1333	75
	+	1337	61
	+	1341	59
	+	1327	0
	+	1333	0
	+	1336	0
	+	1337	0
	+	1341	0
	+	1938	60
	+	1942	61
	+	1946	59
	+	1946	0
	+	1327	0
	+	1946	59
	+	1936	131
	+	2184	111
	+	2184	0
	+	2171	0
	+	1936	0
	+	1938	0
	+	1946	0
	+	1942	0
	+	1342	80
	+	1338	67
	+	1334	66
	+	1330	142
	+	1330	0
	+	1331	0
	+	1334	0
	+	1338	0
	+	1342	0
	n	1296	48
	p	1719	21

> ~/git/raven-guidance-module/src/rgmlib/core/sc1_message_interface/can_defines.h
	*	1695228521	0
	"	17	0

> ~/git/sc1/Source/Guidance_Mode/RowGuidance.cpp
	*	1695228516	0
	"	117	0
	.	127	0
	+	127	0

> ~/git/raven-guidance-module/libs/CAN_Stack/ProprietaryRequestForRepetitionRateProtocol.cpp
	*	1695227407	0
	"	88	13

> ~/git/raven-guidance-module/libs/CAN_Stack/ProprietaryRequestForRepetitionRateProtocol.
	*	1695227400	0
	"	1	0

> ~/git/raven-guidance-module/libs/CAN_Stack/RequestForRepetitionRateProtocol.cpp
	*	1695227299	0
	"	66	54

> ~/git/steering_driver_software/.gitlab-ci.yml
	*	1695224710	0
	"	25	8
	.	25	0
	+	24	100
	+	253	10
	+	254	19
	+	299	0
	+	338	0
	+	377	0
	+	416	0
	+	450	0
	+	483	0
	+	517	0
	+	24	23
	+	25	0
	o	24	100

> ~/git/core-tech/radconvert/.git/hooks/pre-commit
	*	1695216121	0
	"	24	0
	.	24	0
	+	24	0

> ~/git/raven-guidance-module/.gitlab-ci.yml
	*	1695208622	0
	"	81	43
	^	81	44
	.	464	44
	+	464	44

> ~/git/core-tech/radconvert/radconvert/radconvert_en_us.ts
	*	1695142028	0
	"	23	4

> ~/git/core-tech/radconvert/build/radconvert/CMakeFiles/radconvert_de_de.ts_lst_file
	*	1695141196	0
	"	1	0

> ~/git/core-tech/radconvert/radconvert/translations/CMakeLists.txt
	*	1695133938	0
	"	16	20
	^	10	60
	.	11	0
	+	11	0
	+	14	0
	+	15	88
	+	1	3
	+	11	0
	+	1	19
	+	13	0
	+	2	0
	+	8	4
	+	12	25
	+	15	0
	+	11	10
	+	11	0
	+	9	0
	+	11	86
	+	15	0
	+	16	30
	+	11	0
	+	11	9
	+	16	13
	+	11	6
	+	11	0
	+	10	60
	+	11	0

> ~/git/core-tech/radconvert/radconvert/radconvert.qrc
	*	1695133366	0
	"	10	5

> ~/git/core-tech/radconvert/build/bin/advanced.xml
	*	1695128868	0
	"	203	0

> ~/git/core-tech/radconvert/ci/install_build_deps.sh
	*	1695059580	0
	"	14	23
	^	14	15
	.	14	0
	+	14	15
	+	16	0
	+	14	0

> ~/git/core-tech/radconvert/.git-blame-ignore-revs
	*	1695056202	0
	"	2	0
	^	2	0
	.	2	0
	+	1	16
	+	2	39
	+	1	32
	+	2	0

> ~/git/core-tech/radconvert/scripts/code-format.sh
	*	1695056159	0
	"	7	14
	^	7	15
	.	7	14
	+	7	14

> ~/git/core-tech/radconvert/.gitlab-ci
	*	1695053875	0
	"	1	0

> ~/git/core-tech/radconvert/style.include
	*	1695053677	0
	"	1	0

> ~/git/core-tech/radconvert/radconvert.pri
	*	1695051965	0
	"	7	0

> ~/git/core-tech/radconvert/radconvert.pro
	*	1695051960	0
	"	1	0

> ~/git/core-tech/radconvert/radconvert/shapefilewriter.cpp
	*	1695051172	0
	"	278	8
	^	278	51
	.	278	0
	+	278	0

> ~/git/core-tech/radconvert/radconvert/imagewriter.cpp
	*	1695050939	0
	"	250	39
	^	250	40
	.	250	39
	+	250	39

> ~/git/core-tech/radconvert/radconvert/advancedformatwriter.cpp
	*	1695044151	0
	"	1013	12
	^	896	34
	.	1013	0
	+	896	24
	+	1013	28
	+	896	33
	+	1013	0

> ~/git/core-tech/radconvert/radconvert/translations/radconvert_de_de.qm
	*	1695042423	0
	"	1	0

> ~/git/core-tech/radconvert/radconvert/translations/radconvert_es_es.ts
	*	1695042308	0
	"	28	0

> ~/git/core-tech/radconvert/radconvert.pr
	*	1695042203	0
	"	1	0

> ~/git/core-tech/cnab/tests/linebuffertests.cpp
	*	1694800767	0
	"	37	0
	^	29	54
	.	3	0
	+	28	0
	+	27	0
	+	28	30
	+	28	35
	+	36	0
	+	37	0
	+	34	4
	+	35	8
	+	34	0
	+	35	38
	+	36	0
	+	35	15
	+	38	0
	+	36	37
	+	29	19
	+	35	46
	+	35	0
	+	36	42
	+	35	0
	+	33	26
	+	36	0
	+	35	0
	+	36	52
	+	29	53
	+	3	0

> ~/git/core-tech/cnab/tests/linebuffer
	*	1694800759	0
	"	1	0

> ~/git/core-tech/cnab/.git/hooks/pre-commit
	*	1694786036	0
	"	27	15
	^	27	16
	.	27	16
	+	27	16

> ~/Downloads/rgm issue/rgm
	*	1694784660	0
	"	138877	22

> ~/git/raven-guidance-module/src/rgmlib/core/machine_message_layer/machine_info.cpp
	*	1694784595	0
	"	61	0

> ~/git/raven-guidance-module/src/rgmlib/core/sc1_message_interface/sc1_can_message_interface.cpp
	*	1694784487	0
	"	268	11

> ~/git/core-tech/cnab/src/geometry/linebuffer.cpp
	*	1694783977	0
	"	6	0

> ~/git/core-tech/aggeo/tests/driving/sc1_requirements_tests.cpp
	*	1694782807	0
	"	83	4

> ~/git/core-tech/aggeo/include/types/planned_path.h
	*	1694781617	0
	"	199	76

> ~/git/core-tech/aggeo/tests/driving/planned_path_normalization_tests.cpp
	*	1694781337	0
	"	83	0

> ~/git/raven-guidance-module/libs/aggeo/src/driving/internal/guidance_control_message.cpp
	*	1694723454	0
	"	48	0

> ~/git/raven-guidance-module/libs/aggeo/src/driving/sample.cpp
	*	1694723397	0
	"	744	18

> ~/git/raven-guidance-module/src/rgmlib/core/components/path_manager.cpp
	*	1694722712	0
	"	82	101
	^	57	27
	.	57	26
	+	49	8
	+	49	0
	+	52	0
	+	49	0
	+	50	92
	+	51	9
	+	52	0
	+	53	8
	+	52	0
	+	54	13
	+	59	0
	+	54	12
	+	55	9
	+	58	0
	+	57	93
	+	56	0
	+	56	74
	+	55	0
	+	56	123
	+	56	16
	+	57	26

> ~/git/raven-guidance-module/src/rgmlib/core/components/path_manager.
	*	1694722397	0
	"	1	0

> ~/git/raven-guidance-module/src/app/tachyon_frontend/tachyon_flatbuffers.cpp
	*	1694722379	0
	"	189	21

> ~/git/core-tech/unitslib/isolib/isoddis.h
	*	1694722302	0
	"	31	4

> ~/git/core-tech/unitslib/isolib/data_dictionary.h
	*	1694722299	0
	"	67	56

> ~/git/radcorelib/radcorelib/radjob.h
	*	1694721158	0
	"	75	0
	^	519	48
	.	519	47
	+	51	0
	+	52	13
	+	53	0
	+	54	12
	+	53	22
	+	52	0
	+	57	9
	+	58	0
	+	59	0
	+	65	0
	+	66	0
	+	67	0
	+	72	59
	+	77	60
	+	83	51
	+	88	52
	+	94	43
	+	100	60
	+	105	48
	+	110	50
	+	115	51
	+	120	52
	+	125	51
	+	130	52
	+	135	52
	+	140	52
	+	145	53
	+	150	55
	+	155	50
	+	160	65
	+	165	54
	+	170	0
	+	53	23
	+	405	63
	+	405	62
	+	442	0
	+	441	0
	+	442	14
	+	405	99
	+	405	40
	+	405	96
	+	405	15
	+	405	18
	+	442	6
	+	405	0
	+	34	40
	+	39	39
	+	46	43
	+	460	0
	+	40	93
	+	468	42
	+	480	46
	+	511	59
	+	514	47
	+	497	55
	+	498	54
	+	505	49
	+	515	53
	+	516	53
	+	517	50
	+	519	47

> ~/git/radcorelib/radcorelib/radtypes.h
	*	1694708861	0
	"	54	0
	^	123	34
	.	123	33
	+	31	25
	+	32	0
	+	31	14
	+	32	0
	+	34	26
	+	35	26
	+	34	28
	+	34	0
	+	35	23
	+	37	0
	+	37	26
	+	37	148
	+	37	26
	+	38	25
	+	37	0
	+	37	29
	+	37	0
	+	38	0
	+	37	0
	+	40	0
	+	40	26
	+	41	24
	+	40	25
	+	41	0
	+	40	26
	+	40	0
	+	43	0
	+	46	16
	+	47	0
	+	47	25
	+	47	26
	+	48	6
	+	49	21
	+	52	24
	+	53	16
	+	55	28
	+	40	14
	+	83	39
	+	112	0
	+	111	90
	+	123	0
	+	111	34
	+	123	33

> ~/git/radcorelib/radcorelib/radunits.h
	*	1694698970	0
	"	62	61
	^	15	14
	.	15	13
	+	17	65
	+	18	0
	+	19	0
	+	18	21
	+	19	22
	+	20	6
	+	22	34
	+	23	0
	+	23	12
	+	24	32
	+	25	12
	+	26	43
	+	13	24
	+	17	0
	+	74	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	62	0
	+	41	0
	+	40	0
	+	39	0
	+	46	0
	+	45	0
	+	35	0
	+	65	16
	+	66	20
	+	67	17
	+	66	20
	+	13	15
	+	15	8
	+	14	0
	+	15	9
	+	73	0
	+	15	13

> ~/git/core-tech/unitslib/isolib/isolib.h
	*	1694698769	0
	"	1	0

> ~/git/core-tech/unitslib/isolib/isounits.h
	*	1694698748	0
	"	6	0

> ~/git/radcorelib/build/local/_deps/unitslib-src/isolib/isoddis.h
	*	1694695253	0
	"	25	0

> ~/git/radcorelib/tests/radcorelib_tests.pro
	*	1694694194	0
	"	1	0

> ~/git/radcorelib/radcorelib/radequipmentproductdata.h
	*	1694634424	0
	"	35	34
	^	29	39
	.	29	38
	+	29	38

> ~/git/radcorelib/radcorelib/radcorelib.h
	*	1694633309	0
	"	1	1
	.	1	0
	+	1	1
	+	1	0

> ~/git/radcorelib/radcorelib/raddatasection.h
	*	1694632683	0
	"	21	0
	^	30	40
	.	30	39
	+	30	39

> ~/git/raven-guidance-module/include/rgmlib/deprecated.h
	*	1694631925	0
	"	8	5

> ~/git/radcorelib/radcorelib/radequipment
	*	1694625496	0
	"	1	0

> ~/git/radcorelib/radcorelib/radcoverage.h
	*	1694625462	0
	"	52	63
	^	82	40
	.	82	39
	+	82	39

> ~/git/radcorelib/radcorelib/radsession.h
	*	1694625411	0
	"	20	4
	^	23	43
	.	23	42
	+	33	39
	+	23	42

> ~/git/radcorelib/radcorelib/radco
	*	1694625338	0
	"	1	0

> ~/git/core-tech/radconvert/submodules/vectorlib/vectorlib/vectorcommon.h
	*	1694615502	0
	"	71	20

> ~/git/core-tech/radconvert/submodules/vectorlib/eceflib/ecefcommon.h
	*	1694615149	0
	"	108	62

> ~/git/core-tech/radconvert/.gitmodules
	*	1694609021	0
	"	15	68

> ~/git/raven-guidance-module/cmake/FindGTest.cmake
	*	1694545515	0
	"	56	17

> ~/git/raven-guidance-module/libs/raven-guidance-command-fbs/raven-guidance-v2.fbs
	*	1694542276	0
	"	303	0

> ~/git/raven-guidance-module/libs/raven-guidance-command-fbs/raven-guidance-v2.
	*	1694541543	0
	"	1	0

> ~/git/raven-guidance-module/docs/rgm_can_overview.md
	*	1694541418	0
	"	1	0

> ~/git/raven-guidance-module/docs/steering_only_sequence_diagrams.md
	*	1694541390	0
	"	214	41
	^	167	42
	.	167	42
	+	114	41
	+	115	42
	+	127	42
	+	128	0
	+	134	57
	+	135	0
	+	133	55
	+	92	0
	+	93	0
	+	92	0
	+	185	41
	+	92	42
	+	92	4
	+	92	0
	+	92	11
	+	92	0
	+	91	40
	+	166	0
	+	214	0
	+	215	42
	+	231	0
	+	230	0
	+	231	42
	+	69	61
	+	167	42

> ~/git/raven-guidance-module/docs/executive-controller-sequence-diagrams.md
	*	1694541175	0
	"	367	2
	^	368	37
	.	368	0
	+	368	0

> ~/git/raven-guidance-module/.git/hooks/pre-commit
	*	1694537495	0
	"	33	0

> ~/git/raven-guidance-module/scripts/dtc_transfer.py
	*	1694531815	0
	"	20	42
	^	20	43
	.	20	42
	+	21	0
	+	20	42

> ~/git/radcorelib/ci/clang-tidy.Dockerfile
	*	1694527600	0
	"	6	0
	^	1	70
	.	1	69
	+	1	69

> ~/git/core-tech/radconvert/ci/clang-tidy.Dockerfile
	*	1694527523	0
	"	1	0
	.	1	0
	+	1	0

> ~/git/field-computers/fishspear/SourceBase/Plugins/dispatchPluginJob/productaamhandler.cpp
	*	1694521310	0
	"	743	25

> ~/git/field-computers/fishspear/SourceBase/Plugins/dispatchPluginJob/planteraamhandler.cpp
	*	1694521191	0
	"	302	4

> ~/git/raven-guidance-module/tests/rgmlib/core_tests/test_sc1_message_interface.cpp
	*	1694213678	0
	"	581	82
	^	581	83
	.	581	82
	+	592	81
	+	606	81
	+	592	82
	+	607	82
	+	581	82

> ~/git/raven-guidance-module/include/rgmlib/sc1_can_message_interface.h
	*	1694213201	0
	"	87	82
	^	87	83
	.	87	82
	+	87	82

> ~/commands/utils.sh
	*	1694177868	0
	"	105	58
	^	105	59
	.	105	82
	+	105	82

> ~/git/field-computers/crx/FileManager/radconvert/radconvert.pri
	*	1694174841	0
	"	7	0
	.	1	0
	+	5	0
	+	1	0

> ~/git/field-computers/crx/FileManager/radconvert/radconvert.pro
	*	1694174824	0
	"	1	4

> ~/git/field-computers/crx/FileManager/radconvert/radconvert/radconvert.pro
	*	1694174822	0
	"	1	0

> ~/git/field-computers/crx/FileManager/radconvertcrx.pro
	*	1694174714	0
	"	4	0
	^	7	34
	.	7	33
	+	6	0
	+	7	33

> ~/git/simmy/README.md
	*	1694126387	0
	"	63	67

> ~/git/simmy/simmies/riley-dev/simmy.env
	*	1694111504	0
	"	43	0

> ~/git/simmy/simmies/riley-dev/dev_config.json
	*	1694111495	0
	"	4	2

> ~/git/simmy/simmies/riley-dev/settings.json
	*	1694111014	0
	"	45	8

> ~/git/raven-guidance-module/include/rgmlib/types/path.h
	*	1694108752	0
	"	33	0

> ~/git/RemoteController/remote-controller/remote_controller.cpp
	*	1694107278	0
	"	139	2
	^	139	38
	.	139	37
	+	139	29
	+	136	0
	+	135	0
	+	139	37

> ~/git/tachyon/tachyon/include/tachyon/broker.h
	*	1694107223	0
	"	76	39

> ~/git/falcon-rgm-integration/.gitlab-ci.yml
	*	1694095054	0
	"	202	9

> ~/git/raven-guidance-module/.gitignore
	*	1694090370	0
	"	24	4
	^	24	5
	.	24	4
	+	1	0
	+	24	4

> ~/git/raven-guidance-module/tests/rgmlib/path_validation_tests/path_manager_tests.cpp
	*	1694090321	0
	"	401	73
	^	383	71
	.	383	70
	+	352	0
	+	350	0
	+	352	56
	+	357	0
	+	356	0
	+	357	46
	+	359	41
	+	60	18
	+	58	0
	+	57	0
	+	55	0
	+	59	19
	+	357	10
	+	359	41
	+	390	50
	+	391	48
	+	397	44
	+	379	0
	+	396	0
	+	390	0
	+	383	0
	+	381	0
	+	383	44
	+	351	15
	+	381	0
	+	380	101
	+	406	0
	+	401	0
	+	400	0
	+	401	33
	+	402	4
	+	403	40
	+	380	78
	+	401	73
	+	360	14
	+	359	0
	+	360	14
	+	404	0
	+	403	12
	+	359	0
	+	358	41
	+	384	0
	+	388	0
	+	385	42
	+	383	70

> ~/git/raven-guidance-module/src/rgmlib/can/raven_embedded_can_interface.cpp
	*	1694090182	0
	"	139	42

> ~/git/raven-guidance-module/libs/aggeo/include/types/sc1_path.h
	*	1694088950	0
	"	23	0

> ~/git/raven-guidance-module/src/rgmlib/core/components/path_manager.h
	*	1694087006	0
	"	48	7

> ~/git/radcorelib/CMakeLists.txt
	*	1693505650	0
	"	56	6

> ~/git/raven-guidance-module/src/rgmlib/core/components/max_speed_reporter.cpp
	*	1693503811	0
	"	54	0

> ~/git/raven-guidance-module/src/rgmlib/core/components/max_speed_reporter.
	*	1693503139	0
	"	1	0

> ~/git/raven-guidance-module/src/rgmlib/core/components/path_validation_component.cpp
	*	1693503097	0
	"	175	0

> ~/git/raven-guidance-module/src/rgmlib/core/components/path_validation_component.
	*	1693501693	0
	"	1	0

> ~/git/raven-guidance-module/include/rgmlib/rgm.h
	*	1693501582	0
	"	96	3

> ~/git/aggeo/include/types/planned_path.h
	*	1693501126	0
	"	128	26

> ~/git/aggeo/include/types/types.h
	*	1693500947	0
	"	3	0

> ~/git/aggeo/include/types/planned_path_vehicle_position.h
	*	1693500929	0
	"	21	0

> ~/git/gitlint/.gitlint
	*	1693490844	0
	"	92	67
	^	92	68
	.	92	67
	+	92	67

> ~/git/isolation/src/isolation/import_excel.py
	*	1693490647	0
	"	359	89
	^	353	0
	.	340	63
	+	330	47
	+	335	49
	+	351	0
	+	330	0
	+	344	28
	+	339	0
	+	343	0
	+	342	21
	+	344	35
	+	704	8
	+	708	0
	+	705	30
	+	706	59
	+	336	22
	+	337	13
	+	342	16
	+	344	25
	+	340	96
	+	341	43
	+	355	0
	+	336	0
	+	340	63

> ~/git/radcorelib/build/local/compile_commands.json
	*	1693487913	0
	"	118	0
	.	1	0
	+	1	0

> ~/git/radcorelib/build/local/CMakeCache.txt
	*	1693487781	0
	"	38	0

> ~/git/radcorelib/build/local/CMake
	*	1693487774	0
	"	1	0

> ~/.tmux.conf
	*	1693484807	0
	"	11	0
	^	10	0
	.	10	0
	+	11	0
	+	10	0

> ~/git/radcorelib/sources/cardinaldirection.cpp
	*	1693420967	0
	"	24	4
	.	24	0
	+	16	0
	+	18	0
	+	20	0
	+	22	0
	+	13	29
	+	26	33
	+	13	32
	+	14	0
	+	13	16
	+	17	15
	+	22	15
	+	24	14
	+	26	53
	+	13	34
	+	17	46
	+	21	0
	+	17	18
	+	21	16
	+	22	0
	+	21	20
	+	6	0
	+	7	9
	+	17	14
	+	23	4
	+	24	33
	+	8	18
	+	15	17
	+	8	0
	+	15	0
	+	24	0

> ~/git/radcorelib/radcorelib/radglobal.h
	*	1693420958	0
	"	11	15
	^	11	16
	.	11	15
	+	27	0
	+	26	11
	+	26	1
	+	26	0
	+	26	23
	+	26	22
	+	26	0
	+	26	4
	+	26	56
	+	26	48
	+	26	0
	+	36	1
	+	36	25
	+	36	7
	+	36	6
	+	36	24
	+	36	13
	+	36	8
	+	36	15
	+	26	1
	+	36	19
	+	36	22
	+	36	0
	+	36	14
	+	36	0
	+	36	33
	+	36	17
	+	36	21
	+	36	0
	+	38	20
	+	36	0
	+	27	0
	+	32	0
	+	31	33
	+	30	36
	+	28	34
	+	29	18
	+	28	19
	+	29	26
	+	33	0
	+	32	37
	+	33	34
	+	35	0
	+	33	19
	+	34	19
	+	35	19
	+	34	36
	+	35	34
	+	28	29
	+	29	29
	+	30	27
	+	31	31
	+	32	35
	+	33	36
	+	34	43
	+	35	28
	+	11	18
	+	28	60
	+	29	6
	+	33	6
	+	35	6
	+	29	58
	+	30	46
	+	31	0
	+	32	0
	+	31	46
	+	32	61
	+	33	59
	+	34	61
	+	35	59
	+	11	15

> ~/git/radcorelib/tests/cardinal_direction_tests.cpp
	*	1693418958	0
	"	49	14
	^	49	15
	.	49	14
	+	77	0
	+	44	0
	+	45	52
	+	46	0
	+	48	0
	+	47	0
	+	48	49
	+	45	51
	+	48	65
	+	45	64
	+	49	14
	+	46	14
	+	45	53
	+	48	53
	+	46	14
	+	49	14

> ~/git/radcorelib/radcorelib/cardinaldirection.h
	*	1693418285	0
	"	16	0

> ~/git/radcorelib/sources/raddatasection.cpp
	*	1693417172	0
	"	24	31
	^	24	32
	.	24	31
	+	24	28
	+	12	32
	+	12	42
	+	13	0
	+	24	31

> ~/git/radcorelib/sources/radsession.cpp
	*	1693399345	0
	"	35	0
	^	31	20
	.	31	19
	+	17	0
	+	19	32
	+	22	0
	+	24	16
	+	27	0
	+	29	19
	+	31	19

> ~/git/radcorelib/sources/radcoverage.cpp
	*	1693399034	0
	"	83	4
	.	90	0
	+	36	0
	+	38	49
	+	41	0
	+	43	35
	+	54	0
	+	74	0
	+	69	0
	+	74	17
	+	69	17
	+	54	17
	+	41	18
	+	36	17
	+	91	22
	+	110	0
	+	91	34
	+	92	0
	+	95	16
	+	108	16
	+	110	17
	+	110	4
	+	111	17
	+	110	0
	+	91	0
	+	110	0
	+	91	17
	+	91	0
	+	90	0
	+	91	0
	+	90	0

> ~/git/radcorelib/radcorelib/radstream.h
	*	1693397979	0
	"	113	31
	^	113	32
	.	113	31
	+	26	12
	+	48	13
	+	49	0
	+	50	0
	+	65	0
	+	67	0
	+	93	9
	+	94	0
	+	96	0
	+	95	0
	+	126	8
	+	129	19
	+	120	4
	+	124	35
	+	123	57
	+	121	23
	+	122	7
	+	121	6
	+	122	92
	+	121	43
	+	122	93
	+	123	31
	+	27	12
	+	113	31

> ~/git/radcorelib/sources/radstream.cpp
	*	1693397700	0
	"	201	0
	^	184	10
	.	188	0
	+	23	0
	+	23	11
	+	23	0
	+	303	0
	+	291	0
	+	292	42
	+	293	1
	+	295	0
	+	294	24
	+	23	17
	+	23	5
	+	23	0
	+	23	4
	+	23	0
	+	301	0
	+	297	63
	+	298	9
	+	300	8
	+	300	0
	+	297	63
	+	298	0
	+	299	0
	+	300	4
	+	299	30
	+	300	0
	+	299	29
	+	297	47
	+	299	29
	+	297	38
	+	299	22
	+	14	0
	+	12	42
	+	29	9
	+	41	0
	+	42	5
	+	43	0
	+	50	0
	+	52	0
	+	88	13
	+	91	0
	+	93	0
	+	98	0
	+	100	0
	+	118	0
	+	120	0
	+	113	47
	+	129	0
	+	134	0
	+	136	0
	+	139	0
	+	141	0
	+	144	0
	+	146	0
	+	153	0
	+	152	0
	+	157	0
	+	159	0
	+	162	0
	+	164	0
	+	166	13
	+	167	0
	+	170	0
	+	173	0
	+	172	0
	+	122	9
	+	150	63
	+	180	9
	+	184	9
	+	188	0

> ~/git/radcorelib/radcorelib/radserialization.h
	*	1693396307	0
	"	104	75
	^	104	76
	.	104	76
	+	19	56
	+	55	0
	+	59	0
	+	127	32
	+	132	25
	+	127	49
	+	132	45
	+	132	43
	+	127	0
	+	59	0
	+	58	0
	+	99	12
	+	172	0
	+	171	0
	+	172	38
	+	99	0
	+	122	5
	+	123	0
	+	122	6
	+	159	50
	+	172	0
	+	171	0
	+	170	53
	+	19	50
	+	20	1
	+	21	27
	+	54	0
	+	56	0
	+	104	76

> ~/git/radcorelib/radcorelib/radcof
	*	1693396167	0
	"	1	0

> ~/git/raven-guidance-module/.clang-tidy
	*	1693322220	0
	"	1	0

> ~/git/radcorelib/.clang-tidy
	*	1693320958	0
	"	48	34
	^	31	35
	.	31	34
	+	30	31
	+	31	34

> ~/git/radcorelib/clang-tidy.build-args
	*	1693320766	0
	"	1	0

> ~/git/radcorelib/sources/radproducts.cpp
	*	1693311465	0
	"	35	8
	^	26	58
	.	26	57
	+	97	58
	+	110	55
	+	61	33
	+	44	50
	+	26	57

> ~/git/radcorelib/radcorelib/radproducts.h
	*	1693310223	0
	"	275	46
	^	276	47
	.	276	46
	+	144	27
	+	216	48
	+	229	41
	+	245	23
	+	262	49
	+	276	46

> ~/git/radcorelib/sources/radequipmentproductdata.cpp
	*	1693310028	0
	"	22	0
	.	12	0
	+	12	50
	+	12	0

> ~/git/radcorelib/radcorelib/radfile.h
	*	1693307655	0
	"	24	4
	^	37	17
	.	37	16
	+	20	12
	+	33	12
	+	34	30
	+	22	22
	+	34	40
	+	22	23
	+	34	31
	+	24	0
	+	9	0
	+	10	18
	+	24	32
	+	37	32
	+	21	0
	+	20	39
	+	33	34
	+	24	16
	+	37	16

> ~/git/radcorelib/sources/radfile.cpp
	*	1693307648	0
	"	26	31
	^	24	33
	.	24	33
	+	36	0
	+	22	0
	+	36	0
	+	9	49
	+	13	17
	+	10	132
	+	9	148
	+	13	0
	+	10	157
	+	27	18
	+	23	133
	+	27	29
	+	10	160
	+	15	0
	+	16	19
	+	17	1
	+	21	0
	+	19	0
	+	21	0
	+	13	0
	+	10	132
	+	13	0
	+	21	0
	+	13	133
	+	19	23
	+	27	82
	+	23	55
	+	29	0
	+	30	35
	+	31	1
	+	34	0
	+	32	23
	+	13	32
	+	27	27
	+	21	0
	+	13	17
	+	10	17
	+	10	135
	+	10	156
	+	10	40
	+	10	192
	+	24	79
	+	27	0
	+	13	0
	+	24	131
	+	10	162
	+	23	51
	+	9	22
	+	10	132
	+	10	131
	+	11	0
	+	24	100
	+	24	99
	+	25	0
	+	26	38
	+	12	0
	+	26	29
	+	12	30
	+	10	34
	+	24	20
	+	18	0
	+	20	21
	+	33	0
	+	24	33

> ~/git/radcorelib/radcorelib/radstream.h.h
	*	1693306833	0
	"	1	0

> ~/git/radcorelib/tests/stream_tests.cpp
	*	1693249497	0
	"	127	52
	.	86	0
	+	86	0

> ~/git/radcorelib/radcorelib/radequipment.h
	*	1693244907	0
	"	45	0
	^	20	86
	.	20	85
	+	42	43
	+	20	85

> ~/git/radconvert/.gitmodules
	*	1693225043	0
	"	1	0

> ~/git/radconvert/radconvert/radconvert.pro
	*	1693224690	0
	"	68	20
	^	68	21
	.	68	20
	+	67	22
	+	69	21
	+	68	20

> ~/git/radconvert/CMakeLists.txt
	*	1693224663	0
	"	52	26
	^	49	30
	.	49	29
	+	32	0
	+	34	27
	+	46	28
	+	49	29

> ~/git/radconvert/.gitignore
	*	1693224487	0
	"	14	6
	^	14	7
	.	14	6
	+	3	4
	+	14	6

> ~/git/radconvert/radconvert.pro
	*	1693223889	0
	"	1	0

> ~/git/radconvert/test_radconvert.sh
	*	1693221357	0
	"	3	12
	^	3	13
	.	3	12
	+	3	12

> ~/git/radconvert/radconvert/main.cpp
	*	1692991861	0
	"	12	11
	^	12	12
	.	12	11
	+	12	11

> ~/git/radconvert/submodules/rad-convert-test-common/radTest.py
	*	1692987254	0
	"	72	29
	^	72	30
	.	72	29
	+	72	29

> ~/git/radconvert/Dockerfile
	*	1692987175	0
	"	55	0
	^	10	9
	.	10	8
	+	33	9
	+	34	0
	+	10	8

> ~/git/radconvert/submodules/rad-convert-test-common/golden_files/Single_L_Boundary/Product_0.tab
	*	1692987165	0
	"	317	0

> ~/git/radconvert/radconvert/advancedformatwriter.cpp
	*	1692986595	0
	"	1058	32
	^	1058	33
	.	1058	32
	+	1030	103
	+	1060	0
	+	1058	21
	+	12	17
	+	1030	43
	+	1022	0
	+	1030	0
	+	1058	32

> ~/git/radconvert/local.txt
	*	1692986240	0
	"	1	0

> ~/git/radconvert/alpine.txt
	*	1692986235	0
	"	345	0

> ~/git/radconvert/tests/functional_tests/convert_files.sh
	*	1692985744	0
	"	57	0

> ~/git/radconvert/tests/functional_tests/compare_files.py
	*	1692982261	0
	"	1	0

> ~/git/isolation/src/isolation/importer.py
	*	1692981104	0
	"	391	15
	^	391	16
	.	391	15
	+	391	53
	+	391	0
	+	391	15
	+	391	0
	+	391	15

> ~/git/isolation/.git/hooks/pre-commit
	*	1692978903	0
	"	20	0
	^	20	1
	.	20	0
	+	20	0

> ~/git/isolation/.gitignore
	*	1692978859	0
	"	2	4
	^	2	5
	.	2	4
	+	21	0
	+	2	4

> ~/git/isolation/src/isolation/models/unit.py
	*	1692977820	0
	"	23	0

> ~/git/isolation/src/manage.py
	*	1692977442	0
	"	16	9

> ~/git/isolation/util/bootstrap.sh
	*	1692977362	0
	"	285	54

> ~/git/isolation/README.md
	*	1692974791	0
	"	28	59

> ~/git/isolation/util/docker/Dockerfile
	*	1692973973	0
	"	97	0

> ~/git/isolation/.gitlab-ci.yml
	*	1692973946	0
	"	46	4

> ~/git/radconvert/ci/gcc-10.Dockerfile
	*	1692971501	0
	"	9	0
	^	8	0
	.	8	0
	+	5	0
	+	4	0
	+	5	0
	+	9	0
	+	8	0

> ~/git/radconvert/ci/install_build_deps.sh
	*	1692971479	0
	"	15	4

> ~/git/radconvert/.gitlab-ci.yml
	*	1692971102	0
	"	258	4
	^	170	74
	.	170	74
	+	1	1
	+	1	0
	+	123	30
	+	171	39
	+	169	65
	+	170	74

> ~/git/linux_configs/vimrc
	*	1692970130	0
	"	26	72
	.	19	0
	+	17	0
	+	19	0

> ~/commands/validate_ci.py
	*	1692969233	0
	"	31	10
