snippet help "A help target that discovers documented targets" wb
## View this help message
.PHONY: help
help:
	@# Taken from https://gist.github.com/prwhite/8168133#gistcomment-2749866
	@awk '{ \
			if (\$\$0 ~ /^.PHONY: [a-zA-Z\-\_0-9]+\$\$/) { \
				helpCommand = substr(\$\$0, index(\$\$0, ":") + 2); \
				if (helpMessage) { \
					printf "\033[36m%-20s\033[0m %s\n", \
						helpCommand, helpMessage; \
					helpMessage = ""; \
				} \
			} else if (\$\$0 ~ /^[a-zA-Z\-\_0-9.]+:/) { \
				helpCommand = substr(\$\$0, 0, index(\$\$0, ":")); \
				if (helpMessage) { \
					printf "\033[36m%-20s\033[0m %s\n", \
						helpCommand, helpMessage; \
					helpMessage = ""; \
				} \
			# Handle multi-line comments \
			} else if (\$\$0 ~ /^##/) { \
				if (helpMessage) { \
					helpMessage = helpMessage"\n                     "substr(\$\$0, 3); \
				} else { \
					helpMessage = substr(\$\$0, 3); \
				} \
			# Handle section headings.\
			} else { \
				if (helpMessage) { \
					# Remove leading space \
					helpMessage = substr(helpMessage, 2); \
					print "\n"helpMessage \
				} \
				helpMessage = ""; \
			} \
		}' \
		\$(MAKEFILE_LIST)
endsnippet
