snippet set "Safety settings" b
set -o errexit
set -o pipefail
set -o nounset
set -o noclobber
endsnippet

snippet if
    if [[ ${1:condition} ]]; then
        ${0:${VISUAL}}
    fi
endsnippet
snippet elif
    elif [[ ${1:condition} ]]; then
        ${0:${VISUAL}}
endsnippet
snippet for
    for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
        ${0:${VISUAL}}
    done
endsnippet
snippet fori
    for ${1:needle} in ${2:haystack} ; do
        ${0:${VISUAL}}
    done
endsnippet
snippet wh
    while [[ ${1:condition} ]]; do
        ${0:${VISUAL}}
    done
endsnippet
snippet until
    until [[ ${1:condition} ]]; do
        ${0:${VISUAL}}
    done
endsnippet
snippet case
    case ${1:word} in
        ${2:pattern})
            ${0};;
    esac
endsnippet
snippet source "Get script directory" b
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do
    # resolve $SOURCE until the file is no longer a symlink
    DIR="$(cd -P "$(dirname "$SOURCE")" >/dev/null 2>&1 && pwd)"
    SOURCE="$(readlink "$SOURCE")"
    # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
    [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
endsnippet

snippet script "Bash script template" b
#!/bin/bash
set -o errexit
set -o pipefail
set -o nounset
set -o noclobber

export RED=$(tput setaf 1)
export GREEN=$(tput setaf 2)
export YELLOW=$(tput setaf 3)
export BLUE=$(tput setaf 4)
export RESET=$(tput sgr0)

debug() {
    echo "${BLUE}DEBUG:${RESET} $*"
}

info() {
    echo "${GREEN}INFO:${RESET} $*"
}

error() {
    echo "${RED}ERROR:${RESET} $*" >&2
}

usage() {
    echo "Usage: \$0 [--help]"
    echo
    echo "  --help, -h      Show this help and exit"
}

main() {
    local positionals=()

    while [[ $# -gt 0 ]]; do
        case "\$1" in
        --help | -h)
            usage
            exit 0
            ;;
        -*)
            error "Unexpected option: \$1"
            usage >&2
            exit 1
            ;;
        *)
            positionals+=("\$1")
            ;;
        esac
        shift
    done
}

main "$@"
endsnippet
